{
  "name": "protonlabs/php-adblock-parser",
  "description": "PHP parser for Adblock Plus filters. A snapshot of abandoned limonte/php-adblock-parser",
  "keywords": [
    "adblock",
    "parser"
  ],
  "version": "1.0.0",
  "homepage": "https://github.com/limonte/php-adblock-parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Limon Monte",
      "email": "limon.monte@gmail.com"
    }
  ],
  "require": {
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Limonte\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Limonte\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
